{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Elector",
  "version": "1.0.0",

  "identifier": "com.playelector.app",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",

    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Elector",

        "width": 960,
        "height": 720,
        "minWidth": 480,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,

        "center": true,

        "userAgent": "Elector/1.0"
      }
    ],

    "security": {
      "csp": "default-src 'self' tauri: asset: https://asset.localhost ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' asset: https://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5174 https://*.supabase.co wss://*.supabase.co https://eu.i.posthog.com",

      "dangerousDisableAssetCspModification": false,

      "freezePrototype": false
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],

    "resources": {},

    "externalBin": [],

    "copyright": "© 2026 Elector",
    "category": "Game",
    "shortDescription": "Win the Electoral College.",
    "longDescription": "Elector — the strategy game of winning the US Electoral College. Campaign across the states, build coalitions, and race to 270 in Solo, pass-and-play, or online.",

    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "11.0"
    },

    "iOS": {
      "minimumSystemVersion": "14.0",
      "bundleVersion": "7"
    },

    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },

    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
